name: renovate-manually-call

on:
  push:
  # workflow_dispatch: 

jobs:
  manually-renovate-call:
    uses: simatic-ax/renovate-config/.github/workflows/reusable-renovate-workflow.yml@feat/different_renovate_trigger
    secrets: inherit
    with:
        renovate_reposetory_filter: "simatic-ax/ae-hw-engineering" #"simatic-ax/*"
        
