name: renovate-manually-call

on:
  workflow_dispatch:

jobs:
  manually-renovate-call:
    uses: simatic-ax/renovate-config/.github/workflows/reusable-renovate-workflow.yml@main
    secrets: inherit
    with:
        renovate_reposetory_filter: "simatic-ax/*"