name: reusable-renovate-workflow

workflow_call:
   Input:
     renovate_reposetory_filter:
        description: 
            "This fills the setting autodiscoverFilter of renovate. The name of the reprosetory from which the job was called should be written here, according to the scheme 'simatic-ax/reprosetory_name'"
        required: true

jobs:
  renovate:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: "Setup the apax runner"
        uses: simatic-ax/actions/setup-apax-runner@main
        with:
          APAX_TOKEN: ${{ secrets.APAX_TOKEN }}

      - name: "Login to simatic-ax registry"
        run: |
          apax login --registry "https://npm.pkg.github.com" --password "${{ secrets.GITHUB_TOKEN }}"

      - name: install_apax_and_set_variables
        shell: bash
        env:
          APAX_TOKEN: ${{ secrets.APAX_TOKEN }}
        run: |
          curl -H "Authorization: Bearer $APAX_TOKEN" "https://api.simatic-ax.siemens.io/apax/login?format=npmrc" -o .npmrc
          # Store the npmrc file in the RENOVATE_NPMRC variable so that it can be used in the next step:
          {
            echo 'RENOVATE_NPMRC<<EOF'
            cat .npmrc
            echo EOF
          } >> "$GITHUB_ENV"
          # Store the value of '' in globale variable RENOVATE_AUTODISCOVERFILTER, that is used in renovate-global-config.js om next step:
          {      
            echo 'RENOVATE_AUTODISCOVERFILTER<<renovate_reposetory_filter'
          } >> "$GITHUB_ENV"
          # Store the 
          # Mask the contents of the npmrc file so that they don't appear in job logs:
          while read -r line;
          do
            echo "::add-mask::${line}"
          done < .npmrc

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v39.1.1
        with:
          docker-cmd-file: Global-Config/renovate-entrypoint.sh
          docker-user: root
          configurationFile: Global-Config/renovate-global-config.js
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          LOG_LEVEL: debug